file = t000339
date = 2020-06-23
user = Deivin34061841
conversation = 1268582395151876096
URL = https://twitter.com/Deivin34061841/status/1275228013815357440

word count = 28
words loading = 8
factor score = 9

HASHTAG #pl2630nao_h **Censurar** não. **Querem** **calar** agente **querem** 
proibir a **liberdade** de expressão nas **redes** **sociais** mais **fiquem** 
**sabendo** mesmo que proíbam não vamos se **calar** HASHTAG #supremoeopovo_h 
flag_brazil_e flag_brazil_e flag_brazil_e flag_brazil_e flag_brazil_e 
flag_brazil_e flag_brazil_e flag_brazil_e flag_brazil_e flag_brazil_e 
flag_brazil_e flag_brazil_e flag_brazil_e url 

Lemmas in this text that loaded on the factor:

calar 
censurar 
ficar 
liberdade 
querer 
rede 
saber 
social 
