file = t000031
date = 2022-11-15
user = FRANCISCONALDO6
conversation = 1298631431611129856
URL = https://twitter.com/FRANCISCONALDO6/status/1592589393772285953

word count = 26
words loading = 9
factor score = 4

BH, 15 / 11 / 2022 , às 15h, em **frente** ao Comando do Exército na Av. 
**Raja** Gabaglia, 450 **flag_brazil_e** **flag_brazil_e** **flag_brazil_e** 
*HASHTAG #supremoéopovo_h* *HASHTAG #deus_h*HASHTAG #sosffaa_h *HASHTAG 
#patria_h* *HASHTAG #família_h* *HASHTAG #liberdade_h*HASHTAG #brazil_h url 

Lemmas in this text that loaded on the factor:

brazil_h (secondary)
deus_h (secondary)
flag_brazil_e (secondary)
frente 
hashtag 
liberdade_h 
patria_h (secondary)
rajar (secondary)
sosffaa_h (secondary)
