file = t001288
date = 2021-09-03
user = Walkiri74219538
conversation = 1128507307510378496
URL = https://twitter.com/Walkiri74219538/status/1433641856689131527

word count = 7
words loading = 5
factor score = 5

HASHTAG #stfrompeuademocracia_h HASHTAG #stfcrasheddemocracyinbrazil_h HASHTAG 
#0709euvou_h **flag_brazil_e** **white_heart_e** **blue_heart_e** 
**green_heart_e** **yellow_heart_e** **flag_brazil_e** HASHTAG 
#liberdadenaoseganhasetoma_h HASHTAG #bolsonaropresidenteate2026_h url 

Lemmas in this text that loaded on the factor:

blue_heart_e
flag_brazil_e
green_heart_e
white_heart_e
yellow_heart_e
