file = t000029
date = 2022-11-15
user = iaras2007
conversation = 1470944905761599489
URL = https://twitter.com/iaras2007/status/1592622768671322113

word count = 24
words loading = 7
factor score = 4

BH, 15 / 11 / 2022 , às 15h, em **frente** ao Comando do Exército na Av. 
**Raja** Gabaglia, 450 *HASHTAG #supremoéopovo_h* *HASHTAG #deus_h* *HASHTAG 
#patria_h* *HASHTAG #família_h* *HASHTAG #liberdade_h* url 

Lemmas in this text that loaded on the factor:

deus_h (secondary)
frente
hashtag
liberdade_h
patria_h (secondary)
rajar (secondary)
supremoéopovo_h
