Name1	Name2	corr
cláusula	pétreo	0.95323259
pétreo	cláusula	0.95323259
green_heart_e	yellow_heart_e	0.92864475
yellow_heart_e	green_heart_e	0.92864475
liberdade	expressão	0.8231995
expressão	liberdade	0.8231995
integrante	minúsculo	0.81610375
integrante	letra	0.81610375
integrante	grafia	0.81610375
integrante	digno	0.81610375
integrante	concluir	0.81610375
aberração	minúsculo	0.81610375
aberração	letra	0.81610375
aberração	grafia	0.81610375
aberração	digno	0.81610375
aberração	concluir	0.81610375
minúsculo	integrante	0.81610375
minúsculo	aberração	0.81610375
letra	integrante	0.81610375
letra	aberração	0.81610375
grafia	integrante	0.81610375
grafia	aberração	0.81610375
digno	integrante	0.81610375
digno	aberração	0.81610375
concluir	integrante	0.81610375
concluir	aberração	0.81610375
rede	social	0.76730852
social	rede	0.76730852
sparkles_e	sos_button_e	0.749519
sos_button_e	sparkles_e	0.749519
rajar	patria_h	0.749519
rajar	deus_h	0.749519
peso	medida	0.749519
patria_h	rajar	0.749519
patria_h	deus_h	0.749519
medida	peso	0.749519
fundamento	basear	0.749519
deus_h	rajar	0.749519
deus_h	patria_h	0.749519
basear	fundamento	0.749519
código	penal	0.72959371
penal	código	0.72959371
bastar	minúsculo	0.70642622
bastar	letra	0.70642622
bastar	grafia	0.70642622
bastar	digno	0.70642622
bastar	concluir	0.70642622
minúsculo	bastar	0.70642622
letra	bastar	0.70642622
grafia	bastar	0.70642622
digno	bastar	0.70642622
concluir	bastar	0.70642622
keycap_2_e	bolsonaroreeleito2_h️⃣	0.70625556
bolsonaroreeleito2_h️⃣	keycap_2_e	0.70625556
resposta	segredo	0.67522828
segredo	resposta	0.67522828
legal	devido	0.67012114
civil	marco	0.67012114
cima	sentar	0.67012114
sentar	cima	0.67012114
marco	civil	0.67012114
devido	legal	0.67012114
deusacimadetodos_h	folded_hands_light_skin_tone_e	0.66941889
folded_hands_light_skin_tone_e	deusacimadetodos_h	0.66941889
livro	minúsculo	0.66586452
livro	letra	0.66586452
livro	grafia	0.66586452
livro	digno	0.66586452
livro	concluir	0.66586452
fake	news	0.66586452
news	fake	0.66586452
minúsculo	livro	0.66586452
letra	livro	0.66586452
grafia	livro	0.66586452
digno	livro	0.66586452
concluir	livro	0.66586452
presidiário	ex	0.66570374
integrante	aberração	0.66570374
ex	presidiário	0.66570374
aberração	integrante	0.66570374
stf	minúsculo	0.63154224
stf	letra	0.63154224
stf	grafia	0.63154224
stf	digno	0.63154224
stf	concluir	0.63154224
minúsculo	stf	0.63154224
letra	stf	0.63154224
grafia	stf	0.63154224
digno	stf	0.63154224
concluir	stf	0.63154224
transparência	segredo	0.63138967
segredo	transparência	0.63138967
corda	arrebentar	0.61148843
arrebentar	corda	0.61148843
pátria	morrer	0.57801688
morrer	pátria	0.57801688
light_skin_tone_e	folded_hands_medium	0.57623838
folded_hands_medium	light_skin_tone_e	0.57623838
meio	comunicação	0.5759598
bastar	integrante	0.5759598
bastar	aberração	0.5759598
integrante	bastar	0.5759598
comunicação	meio	0.5759598
aberração	bastar	0.5759598
semideus	fundamento	0.56590075
semideus	basear	0.56590075
juiz	renunciar	0.56590075
renunciar	juiz	0.56590075
fundamento	semideus	0.56590075
basear	semideus	0.56590075
yellow_heart_e	compartilhem	0.56019009
compartilhem	yellow_heart_e	0.56019009
abuso	autoridade	0.55753544
autoridade	abuso	0.55753544
discurso	ódio	0.55713031
ódio	discurso	0.55713031
voto	auditável	0.55103187
auditável	voto	0.55103187
livro	ler	0.54275761
livro	integrante	0.54275761
livro	aberração	0.54275761
ler	livro	0.54275761
integrante	livro	0.54275761
aberração	livro	0.54275761
parlamentar	imunidade	0.54075797
imunidade	parlamentar	0.54075797
transparência	resposta	0.53284849
filho	fugir	0.53284849
resposta	transparência	0.53284849
fugir	filho	0.53284849
cabeça	ovo	0.53046542
ovo	cabeça	0.53046542
tirano	fundamento	0.52913877
tirano	basear	0.52913877
fundamento	tirano	0.52913877
basear	tirano	0.52913877
green_heart_e	compartilhem	0.52021759
compartilhem	green_heart_e	0.52021759
força	armar	0.51478049
armar	força	0.51478049
stf	integrante	0.51465595
stf	aberração	0.51465595
integrante	stf	0.51465595
aberração	stf	0.51465595
yellow_heart_e	white_heart_e	0.51125819
yellow_heart_e	blue_heart_e	0.51125819
white_heart_e	yellow_heart_e	0.51125819
blue_heart_e	yellow_heart_e	0.51125819
resolver	terminar	0.50570911
judicial	terminar	0.50570911
terminar	resolver	0.50570911
terminar	judicial	0.50570911
luta	fugir	0.50468557
fugir	luta	0.50468557
união	sucesso	0.499038
sucesso	união	0.499038
separação	gosto	0.499038
raiar	bolsonaroorgulhodobrasil_h	0.499038
produtor	carreata	0.499038
posição	independente	0.499038
legislar	errar	0.499038
independente	posição	0.499038
horizonte	bolsonaroorgulhodobrasil_h	0.499038
gosto	separação	0.499038
face_with_raised_eyebrow_e	face_screaming_in_fear_e	0.499038
face_screaming_in_fear_e	face_with_raised_eyebrow_e	0.499038
erro	cobrar	0.499038
errar	legislar	0.499038
cobrar	erro	0.499038
carreata	produtor	0.499038
bolsonaroorgulhodobrasil_h	raiar	0.499038
bolsonaroorgulhodobrasil_h	horizonte	0.499038
processo	devido	0.49867602
petista	renunciar	0.49867602
renunciar	petista	0.49867602
devido	processo	0.49867602
fato	segredo	0.49440552
segredo	fato	0.49440552
green_heart_e	white_heart_e	0.47477723
green_heart_e	blue_heart_e	0.47477723
white_heart_e	green_heart_e	0.47477723
blue_heart_e	green_heart_e	0.47477723
lembrar	cadeira	0.47289505
frente	rajar	0.47289505
frente	patria_h	0.47289505
frente	deus_h	0.47289505
canalha	bando	0.47289505
rajar	frente	0.47289505
patria_h	frente	0.47289505
deus_h	frente	0.47289505
cadeira	lembrar	0.47289505
bando	canalha	0.47289505
pena	penal	0.47278081
nojo	face_vomiting_e	0.47278081
penal	pena	0.47278081
face_vomiting_e	nojo	0.47278081
luta	filho	0.47143965
filho	luta	0.47143965
chamar	genocida	0.47078332
genocida	chamar	0.47078332
livro	bastar	0.46924578
bastar	livro	0.46924578
ato	antidemocrático	0.45668877
antidemocrático	ato	0.45668877
militar	preferir	0.45070599
levar	ovelha	0.45070599
hashtag	rajar	0.45070599
hashtag	patria_h	0.45070599
hashtag	deus_h	0.45070599
rajar	hashtag	0.45070599
preferir	militar	0.45070599
patria_h	hashtag	0.45070599
ovelha	levar	0.45070599
deus_h	hashtag	0.45070599
ta	citar	0.44603022
purple_heart_e	sparkles_e	0.44603022
purple_heart_e	sos_button_e	0.44603022
interessar	separação	0.44603022
interessar	gosto	0.44603022
importar	separação	0.44603022
importar	gosto	0.44603022
imbecil	internet	0.44603022
dormir	fundamento	0.44603022
dormir	basear	0.44603022
desistir	união	0.44603022
desistir	sucesso	0.44603022
união	desistir	0.44603022
sucesso	desistir	0.44603022
sparkles_e	purple_heart_e	0.44603022
sos_button_e	purple_heart_e	0.44603022
separação	interessar	0.44603022
separação	importar	0.44603022
internet	imbecil	0.44603022
gosto	interessar	0.44603022
gosto	importar	0.44603022
fundamento	dormir	0.44603022
citar	ta	0.44603022
basear	dormir	0.44603022
processo	legal	0.44549044
legal	processo	0.44549044
artigo	inciso	0.44516521
inciso	artigo	0.44516521
stf	bastar	0.44484173
bastar	stf	0.44484173
pena	código	0.43113553
código	pena	0.43113553
resolver	judicial	0.42664465
judicial	resolver	0.42664465
cometer	minúsculo	0.42455153
cometer	letra	0.42455153
cometer	grafia	0.42455153
cometer	digno	0.42455153
cometer	concluir	0.42455153
minúsculo	cometer	0.42455153
letra	cometer	0.42455153
grafia	cometer	0.42455153
digno	cometer	0.42455153
concluir	cometer	0.42455153
garantir	inciso	0.41940013
inciso	garantir	0.41940013
stf	livro	0.41899354
livro	stf	0.41899354
fato	resposta	0.41673538
resposta	fato	0.41673538
impeachment	sentar	0.41425466
sentar	impeachment	0.41425466
justiça	heart_suit_e	0.4107366
heart_suit_e	justiça	0.4107366
momento	romper	0.4068731
min	protesto	0.4068731
livrar	união	0.4068731
livrar	sucesso	0.4068731
ler	minúsculo	0.4068731
ler	letra	0.4068731
ler	grafia	0.4068731
ler	digno	0.4068731
ler	concluir	0.4068731
fácil	união	0.4068731
fácil	sucesso	0.4068731
compartilhem	dark_skin_tone_e	0.4068731
caminhoneiro	trovão	0.4068731
união	livrar	0.4068731
união	fácil	0.4068731
trovão	caminhoneiro	0.4068731
sucesso	livrar	0.4068731
sucesso	fácil	0.4068731
romper	momento	0.4068731
protesto	min	0.4068731
minúsculo	ler	0.4068731
letra	ler	0.4068731
grafia	ler	0.4068731
digno	ler	0.4068731
dark_skin_tone_e	compartilhem	0.4068731
concluir	ler	0.4068731
direita	heart_suit_e	0.40392572
heart_suit_e	direita	0.40392572
poder	emanar	0.40000877
emanar	poder	0.40000877
tirano	semideus	0.39873498
semideus	tirano	0.39873498
interessar	importar	0.3985563
importar	interessar	0.3985563
empresário	apoiador	0.3985563
apoiador	empresário	0.3985563
cabeça	piroca	0.39797467
piroca	cabeça	0.39797467
fato	transparência	0.38929909
transparência	fato	0.38929909
ficar	morrer	0.38814401
morrer	ficar	0.38814401
governo	maioria	0.38748769
maioria	governo	0.38748769
supremo	corte	0.38420137
corte	supremo	0.38420137
unir	força	0.38191947
força	unir	0.38191947
semideus	denunciar	0.37641815
pedido	sentar	0.37641815
juiz	promotor	0.37641815
judicial	ativismo	0.37641815
faltar	denunciar	0.37641815
face_with_tears_of_joy_e	sucesso	0.37641815
sucesso	face_with_tears_of_joy_e	0.37641815
sentar	pedido	0.37641815
promotor	juiz	0.37641815
denunciar	semideus	0.37641815
denunciar	faltar	0.37641815
ativismo	judicial	0.37641815
petista	juiz	0.37559655
juiz	petista	0.37559655
impeachment	cima	0.36983232
cima	impeachment	0.36983232
colocar	fogo	0.36353774
fogo	colocar	0.36353774
merda	bolsonarista	0.36347863
livrar	desistir	0.36347863
fácil	desistir	0.36347863
compartilhem	paulista	0.36347863
paulista	compartilhem	0.36347863
desistir	livrar	0.36347863
desistir	fácil	0.36347863
bolsonarista	merda	0.36347863
tomar	ganhar	0.36046437
ganhar	tomar	0.36046437
cara	pau	0.35693614
pau	cara	0.35693614
virar	semideus	0.35307953
semideus	virar	0.35307953
vencer	união	0.35185132
vencer	sucesso	0.35185132
impor	legislar	0.35185132
impor	errar	0.35185132
falta	protesto	0.35185132
falta	caráter	0.35185132
continuar	foco	0.35185132
união	vencer	0.35185132
sucesso	vencer	0.35185132
protesto	falta	0.35185132
legislar	impor	0.35185132
foco	continuar	0.35185132
errar	impor	0.35185132
caráter	falta	0.35185132
virar	fundamento	0.35133716
virar	basear	0.35133716
preso	renunciar	0.35133716
renunciar	preso	0.35133716
fundamento	virar	0.35133716
basear	virar	0.35133716
ir	vir	0.34807793
vir	ir	0.34807793
cometer	integrante	0.34496072
cometer	aberração	0.34496072
integrante	cometer	0.34496072
aberração	cometer	0.34496072
imaginar	terminar	0.34390458
terminar	imaginar	0.34390458
ficar	pátria	0.34268281
pátria	ficar	0.34268281
respeito	heart_suit_e	0.34161821
heart_suit_e	respeito	0.34161821
sosbrasil_h	culpa	0.33618995
semideus	dormir	0.33618995
raising_hands_e	thumbs_up_e	0.33618995
pedido	cima	0.33618995
passo	caminhar	0.33618995
julgar	acusar	0.33618995
thumbs_up_e	raising_hands_e	0.33618995
dormir	semideus	0.33618995
culpa	sosbrasil_h	0.33618995
cima	pedido	0.33618995
caminhar	passo	0.33618995
acusar	julgar	0.33618995
tornar	denunciar	0.33148752
próprio	assegurar	0.33148752
guardião	separação	0.33148752
guardião	gosto	0.33148752
emanar	backhand_index_pointing_right_e	0.33148752
autoritarismo	legislar	0.33148752
autoritarismo	errar	0.33148752
separação	guardião	0.33148752
liberdade	liberdade_h	-0.17535586
liberdade_h	liberdade	-0.17535586
expressão	liberdade_h	-0.15661835
liberdade_h	expressão	-0.15661835
expressão	flag_brazil_e	-0.11811771
flag_brazil_e	expressão	-0.11811771
expressão	liberdadedeexpressao_h	-0.11686714
liberdadedeexpressao_h	expressão	-0.11686714
liberdade	liberdadedeexpressao_h	-0.11213905
liberdadedeexpressao_h	liberdade	-0.11213905
liberdade	flag_brazil_e	-0.09715171
flag_brazil_e	liberdade	-0.09715171
expressão	green_heart_e	-0.07788836
green_heart_e	expressão	-0.07788836
expressão	yellow_heart_e	-0.07093413
yellow_heart_e	expressão	-0.07093413
liberdade	green_heart_e	-0.06622541
green_heart_e	liberdade	-0.06622541
flag_brazil_e	direito	-0.06079805
direito	flag_brazil_e	-0.06079805
expressão	deusacimadetodos_h	-0.05876259
deusacimadetodos_h	expressão	-0.05876259
liberdade	yellow_heart_e	-0.05735189
yellow_heart_e	liberdade	-0.05735189
liberdade	brasil_h	-0.05680186
brasil_h	liberdade	-0.05680186
expressão	gigante	-0.05573364
gigante	expressão	-0.05573364
liberdade	urgente	-0.0536019
urgente	liberdade	-0.0536019
liberdade	liberdadepararobertojefferson_h	-0.05312047
liberdadepararobertojefferson_h	liberdade	-0.05312047
expressão	sosffaa_h	-0.05253352
expressão	folded_hands_light_skin_tone_e	-0.05253352
expressão	brasil_h	-0.05253352
sosffaa_h	expressão	-0.05253352
folded_hands_light_skin_tone_e	expressão	-0.05253352
brasil_h	expressão	-0.05253352
flag_brazil_e	defender	-0.05252191
defender	flag_brazil_e	-0.05252191
expressão	força	-0.05153787
força	expressão	-0.05153787
liberdade	sosforcasarmadas_h	-0.04916816
liberdade	recado	-0.04916816
liberdade	cuidado	-0.04916816
liberdade	compartilhem	-0.04916816
sosforcasarmadas_h	liberdade	-0.04916816
recado	liberdade	-0.04916816
cuidado	liberdade	-0.04916816
compartilhem	liberdade	-0.04916816
expressão	liberdadepararobertojefferson_h	-0.04912877
expressão	liberdadenaoseganhasetoma_h	-0.04912877
liberdadepararobertojefferson_h	expressão	-0.04912877
liberdadenaoseganhasetoma_h	expressão	-0.04912877
flag_brazil_e	democracia	-0.04644507
democracia	flag_brazil_e	-0.04644507
flag_brazil_e	jornalista	-0.04599817
jornalista	flag_brazil_e	-0.04599817
expressão	urgente	-0.04572872
urgente	expressão	-0.04572872
flag_brazil_e	fazer	-0.04572325
fazer	flag_brazil_e	-0.04572325
liberdade	liberdadedeopiniao_h	-0.04556515
liberdade	gigante	-0.04556515
liberdadedeopiniao_h	liberdade	-0.04556515
gigante	liberdade	-0.04556515
expressão	sosforcasarmadas_h	-0.04547345
expressão	recado	-0.04547345
expressão	expressao	-0.04547345
expressão	compartilhem	-0.04547345
expressão	cair	-0.04547345
expressão	abençoar	-0.04547345
sosforcasarmadas_h	expressão	-0.04547345
recado	expressão	-0.04547345
expressao	expressão	-0.04547345
compartilhem	expressão	-0.04547345
cair	expressão	-0.04547345
abençoar	expressão	-0.04547345
flag_brazil_e	censura	-0.04505843
censura	flag_brazil_e	-0.04505843
liberdade	white_heart_e	-0.04487338
liberdade	segredo	-0.04487338
liberdade	purple_heart_e	-0.04487338
liberdade	liberdadedeexpressão_h	-0.04487338
liberdade	eleicoes2022_h	-0.04487338
liberdade	blue_heart_e	-0.04487338
white_heart_e	liberdade	-0.04487338
segredo	liberdade	-0.04487338
purple_heart_e	liberdade	-0.04487338
liberdadedeexpressão_h	liberdade	-0.04487338
eleicoes2022_h	liberdade	-0.04487338
blue_heart_e	liberdade	-0.04487338
flag_brazil_e	ditador	-0.04436974
ditador	flag_brazil_e	-0.04436974
direito	liberdade_h	-0.04335376
liberdade_h	direito	-0.04335376
flag_brazil_e	bandido	-0.04325284
bandido	flag_brazil_e	-0.04325284
prender	liberdade_h	-0.0423983
liberdade_h	prender	-0.0423983
flag_brazil_e	falar	-0.04170152
falar	flag_brazil_e	-0.04170152
flag_brazil_e	existir	-0.04152553
existir	flag_brazil_e	-0.04152553
expressão	white_heart_e	-0.0415014
expressão	segredo	-0.0415014
expressão	paulista	-0.0415014
expressão	liberdadedeexpressão_h	-0.0415014
expressão	interessar	-0.0415014
expressão	blue_heart_e	-0.0415014
white_heart_e	expressão	-0.0415014
segredo	expressão	-0.0415014
paulista	expressão	-0.0415014
liberdadedeexpressão_h	expressão	-0.0415014
interessar	expressão	-0.0415014
blue_heart_e	expressão	-0.0415014
povo	bom	-0.04148414
bom	povo	-0.04148414
querer	poder	-0.04143249
poder	querer	-0.04143249
liberdade	sosffaa_h	-0.04121726
liberdade	dia7vaisergigante_h	-0.04121726
liberdade	clapping_hands_e	-0.04121726
sosffaa_h	liberdade	-0.04121726
dia7vaisergigante_h	liberdade	-0.04121726
clapping_hands_e	liberdade	-0.04121726
stfrompeuademocracia_h	stfvergonhamundial_h	-0.04103587
stfvergonhamundial_h	stfrompeuademocracia_h	-0.04103587
ter	liberdadedeexpressao_h	-0.04091307
liberdadedeexpressao_h	ter	-0.04091307
expressão	liberdadedeopiniao_h	-0.04088987
liberdadedeopiniao_h	expressão	-0.04088987
democracia	liberdade_h	-0.04067968
liberdade_h	democracia	-0.04067968
expressão	nação	-0.04021141
nação	expressão	-0.04021141
liberdade	todo	-0.04012632
liberdade	rajar	-0.04012632
liberdade	produtor	-0.04012632
liberdade	preciso	-0.04012632
liberdade	liberdadeparaoswaldoeustaquio_h	-0.04012632
liberdade	fingir	-0.04012632
liberdade	face_with_raised_eyebrow_e	-0.04012632
liberdade	erro	-0.04012632
liberdade	deus_h	-0.04012632
liberdade	convocar	-0.04012632
liberdade	backhand_index_pointing_right_e	-0.04012632
liberdade	arrebentar	-0.04012632
todo	liberdade	-0.04012632
rajar	liberdade	-0.04012632
produtor	liberdade	-0.04012632
preciso	liberdade	-0.04012632
liberdadeparaoswaldoeustaquio_h	liberdade	-0.04012632
fingir	liberdade	-0.04012632
face_with_raised_eyebrow_e	liberdade	-0.04012632
erro	liberdade	-0.04012632
deus_h	liberdade	-0.04012632
convocar	liberdade	-0.04012632
backhand_index_pointing_right_e	liberdade	-0.04012632
arrebentar	liberdade	-0.04012632
querer	supremo	-0.03985812
supremo	querer	-0.03985812
stfrompeuademocracia_h	stforganizacaocriminosa_h	-0.03977119
stforganizacaocriminosa_h	stfrompeuademocracia_h	-0.03977119
expressão	supremoeopovo_h	-0.03960487
supremoeopovo_h	expressão	-0.03960487
censura	liberdade_h	-0.039418
liberdade_h	censura	-0.039418
flag_brazil_e	tirar	-0.03911245
tirar	flag_brazil_e	-0.03911245
ditadura	dia	-0.03887449
dia	ditadura	-0.03887449
ter	precisar	-0.03872035
precisar	ter	-0.03872035
flag_brazil_e	vergonha	-0.03871423
vergonha	flag_brazil_e	-0.03871423
liberdade_h	crime	-0.03864293
crime	liberdade_h	-0.03864293
liberdade_h	livre	-0.03758837
livre	liberdade_h	-0.03758837
ter	manifestação	-0.03757944
manifestação	ter	-0.03757944
presidente	stfvergonhamundial_h	-0.03742321
stfvergonhamundial_h	presidente	-0.03742321
expressão	todo	-0.03711105
expressão	rajar	-0.03711105
expressão	raiar	-0.03711105
expressão	produtor	-0.03711105
expressão	preciso	-0.03711105
expressão	police_car_light_e	-0.03711105
expressão	patria_h	-0.03711105
expressão	liberdadeparaoswaldoeustaquio_h	-0.03711105
expressão	horizonte	-0.03711105
expressão	handshake_e	-0.03711105
expressão	fingir	-0.03711105
expressão	face_with_raised_eyebrow_e	-0.03711105
expressão	erro	-0.03711105
expressão	deus_h	-0.03711105
expressão	convocar	-0.03711105
expressão	comentar	-0.03711105
expressão	cobrar	-0.03711105
expressão	carreata	-0.03711105
expressão	brazil_h	-0.03711105
expressão	bolsonaroorgulhodobrasil_h	-0.03711105
expressão	backhand_index_pointing_right_e	-0.03711105
expressão	adiantar	-0.03711105
todo	expressão	-0.03711105
rajar	expressão	-0.03711105
raiar	expressão	-0.03711105
produtor	expressão	-0.03711105
preciso	expressão	-0.03711105
police_car_light_e	expressão	-0.03711105
patria_h	expressão	-0.03711105
liberdadeparaoswaldoeustaquio_h	expressão	-0.03711105
horizonte	expressão	-0.03711105
handshake_e	expressão	-0.03711105
fingir	expressão	-0.03711105
face_with_raised_eyebrow_e	expressão	-0.03711105
erro	expressão	-0.03711105
deus_h	expressão	-0.03711105
convocar	expressão	-0.03711105
comentar	expressão	-0.03711105
cobrar	expressão	-0.03711105
carreata	expressão	-0.03711105
brazil_h	expressão	-0.03711105
bolsonaroorgulhodobrasil_h	expressão	-0.03711105
backhand_index_pointing_right_e	expressão	-0.03711105
adiantar	expressão	-0.03711105
expressão	dia7vaisergigante_h	-0.03679311
expressão	bolsonaropresidenteate2026_h	-0.03679311
dia7vaisergigante_h	expressão	-0.03679311
bolsonaropresidenteate2026_h	expressão	-0.03679311
flag_brazil_e	pensamento	-0.03655072
flag_brazil_e	absurdo	-0.03655072
pensamento	flag_brazil_e	-0.03655072
absurdo	flag_brazil_e	-0.03655072
liberdade	lindo	-0.03646385
liberdade	liberdadenaoseganhasetoma_h	-0.03646385
liberdade	homem	-0.03646385
liberdade	folded_hands_e	-0.03646385
liberdade	bolsonaro2022_h	-0.03646385
lindo	liberdade	-0.03646385
liberdadenaoseganhasetoma_h	liberdade	-0.03646385
homem	liberdade	-0.03646385
folded_hands_e	liberdade	-0.03646385
bolsonaro2022_h	liberdade	-0.03646385
ter	chegar	-0.03640512
chegar	ter	-0.03640512
flag_brazil_e	stfvergonhanacional_h	-0.03588336
flag_brazil_e	lado	-0.03588336
stfvergonhanacional_h	flag_brazil_e	-0.03588336
lado	flag_brazil_e	-0.03588336
democracia	liberdadedeexpressao_h	-0.03578389
liberdadedeexpressao_h	democracia	-0.03578389
stfrompeuademocracia_h	ditadura	-0.03569824
ditadura	stfrompeuademocracia_h	-0.03569824
liberdade	keycap_2_e	-0.03564501
liberdade	frente	-0.03564501
liberdade	deusacimadetodos_h	-0.03564501
keycap_2_e	liberdade	-0.03564501
frente	liberdade	-0.03564501
deusacimadetodos_h	liberdade	-0.03564501
povo	lado	-0.03535122
lado	povo	-0.03535122
liberdade_h	stforganizacaocriminosa_h	-0.03511656
stforganizacaocriminosa_h	liberdade_h	-0.03511656
expressão	supremoéopovo_h	-0.03485571
supremoéopovo_h	expressão	-0.03485571
flag_brazil_e	prender	-0.03453622
prender	flag_brazil_e	-0.03453622
flag_brazil_e	favor	-0.034512
favor	flag_brazil_e	-0.034512
flag_brazil_e	constituição	-0.03398129
constituição	flag_brazil_e	-0.03398129
democracia	supremoéopovo_h	-0.03386607
supremoéopovo_h	democracia	-0.03386607
flag_brazil_e	urgente	-0.0338065
flag_brazil_e	cara	-0.0338065
urgente	flag_brazil_e	-0.0338065
cara	flag_brazil_e	-0.0338065
prender	ditadura	-0.03353118
ditadura	prender	-0.03353118
expressão	setembro	-0.03338392
setembro	expressão	-0.03338392
povo	crime	-0.03333942
crime	povo	-0.03333942
flag_brazil_e	opinião	-0.03316639
opinião	flag_brazil_e	-0.03316639
flag_brazil_e	acontecer	-0.03308667
acontecer	flag_brazil_e	-0.03308667
liberdade_h	defender	-0.03308322
defender	liberdade_h	-0.03308322
stfrompeuademocracia_h	jornalista	-0.0328144
jornalista	stfrompeuademocracia_h	-0.0328144
stfvergonhamundial_h	stforganizacaocriminosa_h	-0.03270685
stforganizacaocriminosa_h	stfvergonhamundial_h	-0.03270685
direito	lutar	-0.03266186
lutar	direito	-0.03266186
ter	supremoeopovo_h	-0.03264507
supremoeopovo_h	ter	-0.03264507
expressão	sosbrasil_h	-0.03230562
expressão	raising_hands_e	-0.03230562
expressão	lindo	-0.03230562
expressão	homem	-0.03230562
expressão	folded_hands_e	-0.03230562
expressão	face_with_tears_of_joy_e	-0.03230562
expressão	bolsonaro2022_h	-0.03230562
sosbrasil_h	expressão	-0.03230562
raising_hands_e	expressão	-0.03230562
lindo	expressão	-0.03230562
homem	expressão	-0.03230562
folded_hands_e	expressão	-0.03230562
face_with_tears_of_joy_e	expressão	-0.03230562
bolsonaro2022_h	expressão	-0.03230562
flag_brazil_e	censurar	-0.03225039
censurar	flag_brazil_e	-0.03225039
liberdade_h	ficar	-0.03217703
ficar	liberdade_h	-0.03217703
stfrompeuademocracia_h	saber	-0.03204423
saber	stfrompeuademocracia_h	-0.03204423
ter	urgente	-0.03197774
urgente	ter	-0.03197774
fazer	liberdade_h	-0.0318827
liberdade_h	fazer	-0.0318827
constituição	lutar	-0.03175998
lutar	constituição	-0.03175998
expressão	chegar	-0.03162286
chegar	expressão	-0.03162286
flag_brazil_e	tsevergonhanacional_h	-0.03160008
flag_brazil_e	decisão	-0.03160008
tsevergonhanacional_h	flag_brazil_e	-0.03160008
decisão	flag_brazil_e	-0.03160008
flag_brazil_e	chamar	-0.03154767
chamar	flag_brazil_e	-0.03154767
liberdade	light_skin_tone_e	-0.03142377
light_skin_tone_e	liberdade	-0.03142377
ter	vez	-0.03129685
vez	ter	-0.03129685
stfrompeuademocracia_h	grande	-0.03125666
grande	stfrompeuademocracia_h	-0.03125666
liberdade_h	imprensa	-0.03124736
imprensa	liberdade_h	-0.03124736
prender	respeito	-0.03120883
respeito	prender	-0.03120883
liberdade	tbm	-0.03118128
liberdade	globolixo_h	-0.03118128
liberdade	fácil	-0.03118128
liberdade	censuranao_h	-0.03118128
liberdade	caminhoneiro	-0.03118128
liberdade	cair	-0.03118128
tbm	liberdade	-0.03118128
globolixo_h	liberdade	-0.03118128
fácil	liberdade	-0.03118128
censuranao_h	liberdade	-0.03118128
caminhoneiro	liberdade	-0.03118128
cair	liberdade	-0.03118128
direito	político	-0.03114589
político	direito	-0.03114589
ver	opinião	-0.03088444
opinião	ver	-0.03088444
liberdade	emanar	-0.03086831
emanar	liberdade	-0.03086831
stfrompeuademocracia_h	viver	-0.03085593
stfrompeuademocracia_h	liberdadedeexpressao_h	-0.03085593
viver	stfrompeuademocracia_h	-0.03085593
liberdadedeexpressao_h	stfrompeuademocracia_h	-0.03085593
flag_brazil_e	cidadão	-0.03083271
cidadão	flag_brazil_e	-0.03083271
flag_brazil_e	voto	-0.03083104
flag_brazil_e	usar	-0.03083104
voto	flag_brazil_e	-0.03083104
usar	flag_brazil_e	-0.03083104
povo	chamar	-0.03074598
chamar	povo	-0.03074598
fazer	liberdadedeexpressao_h	-0.03069196
liberdadedeexpressao_h	fazer	-0.03069196
expressão	pátria	-0.03066405
pátria	expressão	-0.03066405
ter	togado	-0.03060149
ter	green_heart_e	-0.03060149
togado	ter	-0.03060149
green_heart_e	ter	-0.03060149
expressão	keycap_2_e	-0.03059171
expressão	frente	-0.03059171
keycap_2_e	expressão	-0.03059171
frente	expressão	-0.03059171
ditadura	respeito	-0.03049222
respeito	ditadura	-0.03049222
falar	calar	-0.03048392
calar	falar	-0.03048392
stfvergonhamundial_h	poder	-0.03025271
poder	stfvergonhamundial_h	-0.03025271
livre	vergonha	-0.03019164
vergonha	livre	-0.03019164
falar	político	-0.03011145
político	falar	-0.03011145
flag_brazil_e	nação	-0.0300431
flag_brazil_e	criminoso	-0.0300431
flag_brazil_e	alexandredemoraesditador_h	-0.0300431
nação	flag_brazil_e	-0.0300431
